<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetInformationActivity"
    tools:layout_editor_absoluteY="25dp">

    <Spinner
        android:id="@+id/spinnerHeightFeet"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:entries="@array/height_feet_array"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/weightGoal"
        app:layout_constraintTop_toBottomOf="@+id/editAge" />

    <Spinner
        android:id="@+id/spinnerHeightInches"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:entries="@array/height_inches_array"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textFeet"
        app:layout_constraintTop_toBottomOf="@+id/editAge" />

    <Spinner
        android:id="@+id/spinnerGender"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:entries="@array/gender_array"
        android:spinnerMode="dropdown"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/editAge"
        app:layout_constraintTop_toBottomOf="@+id/textEditProfile" />

    <EditText
        android:id="@+id/editStepGoal"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Step Goal"
        android:inputType="number"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/editNewWeight"
        app:layout_constraintTop_toTopOf="@+id/editNewWeight" />

    <EditText
        android:id="@+id/editAge"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/weightGoal"
        app:layout_constraintTop_toBottomOf="@+id/textEditProfile" />

    <Button
        android:id="@+id/buttonConfirmProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editNewWeight"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Weight"
        android:inputType="number"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/weightGoal"
        app:layout_constraintTop_toBottomOf="@+id/spinnerHeightFeet" />

    <TextView
        android:id="@+id/textEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:text="Your Information"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/weightGoal"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:entries="@array/weight_goal_array"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerActivityLevel" />

    <Spinner
        android:id="@+id/spinnerActivityLevel"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:entries="@array/activity_level_array"
        app:layout_constraintStart_toStartOf="@+id/weightGoal"
        app:layout_constraintTop_toBottomOf="@+id/editNewWeight" />

    <TextView
        android:id="@+id/textFeet"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="Ft"
        android:gravity="center_vertical"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/spinnerHeightFeet"
        app:layout_constraintTop_toBottomOf="@+id/editAge" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="In"
        android:gravity="center_vertical"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/spinnerHeightInches"
        app:layout_constraintTop_toBottomOf="@+id/spinnerGender" />


</android.support.constraint.ConstraintLayout>