<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="#FFFFFF"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme = "@style/ThemeOverlay.AppCompat.Dark"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/black">

        <android.support.design.widget.TabItem
            android:id="@+id/progressTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progress" />

        <android.support.design.widget.TabItem
            android:id="@+id/stepsTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steps" />

        <android.support.design.widget.TabItem
            android:id="@+id/foodTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food" />

        <android.support.design.widget.TabItem
            android:id="@+id/socialTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Social" />

        <android.support.design.widget.TabItem
            android:id="@+id/profileTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile" />

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>